{
  "name": "registry",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "catalog:",
    "astro": "catalog:",
    "tailwindcss": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
