{
  "name": "website",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^10.0.6",
    "@astrojs/react": "catalog:",
    "@base-ui/react": "catalog:",
    "@dnd-kit/core": "catalog:",
    "@dnd-kit/sortable": "catalog:",
    "@dnd-kit/utilities": "catalog:",
    "@fontsource-variable/geist": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-form": "^1.14.1",
    "@tanstack/react-table": "^8.21.3",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "astro": "^6.1.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "content-ai": "workspace:*",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "recipe-ingestion": "workspace:*",
    "shadcn": "catalog:",
    "sonner": "catalog:",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "utils": "workspace:*"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
